# teleporter

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  Teleporter.csproj  Teleporter.sln  mira.Designer.cs  mira.cs  polus.Designer.cs  polus.cs  skeld.Designer.cs  skeld.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Teleporter/: LICENSE  README.md
